apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.hackharvard.petsafeandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.picasso:picasso:2.5.0' // Picasso Library
    compile 'com.android.support:design:26.0.0' // Design API

    compile 'com.google.android.gms:play-services-auth:10.2.1' // Google Sign-In Auth
    compile 'com.google.firebase:firebase-storage:10.2.1' // Firebase Storage
    compile 'com.google.firebase:firebase-auth:10.2.1' // Firebase auth
    compile 'com.google.firebase:firebase-database:10.2.1' // Firebase Database
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'      // Google Sign In